{
  "name": "claude-standby-cockpit",
  "displayName": "Claude Standby Cockpit",
  "description": "Cockpit for claude-standby: auto-resume Claude Code tasks after usage-limit hits. Sidebar dashboard, status bar, one-click controls — the terminal tool does all the work.",
  "version": "0.9.1",
  "publisher": "0xsaju",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xsaju/claude-standby"
  },
  "homepage": "https://github.com/0xsaju/claude-standby#readme",
  "bugs": {
    "url": "https://github.com/0xsaju/claude-standby/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "rate limit",
    "usage limit",
    "auto resume",
    "ai"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeStandby",
          "title": "Claude Standby",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "claudeStandby": [
        {
          "type": "webview",
          "id": "claudeStandby.dashboardView",
          "name": "Dashboard",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeStandby.openDashboard",
        "title": "Claude Standby: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "claudeStandby.menu",
        "title": "Claude Standby: Menu"
      },
      {
        "command": "claudeStandby.status",
        "title": "Claude Standby: Show Status"
      },
      {
        "command": "claudeStandby.scheduleResume",
        "title": "Claude Standby: Schedule Resume",
        "icon": "$(calendar)"
      },
      {
        "command": "claudeStandby.cancel",
        "title": "Claude Standby: Cancel Task"
      },
      {
        "command": "claudeStandby.refreshView",
        "title": "Claude Standby: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeStandby.openLog",
        "title": "Claude Standby: Open Log",
        "icon": "$(output)"
      },
      {
        "command": "claudeStandby.openConfig",
        "title": "Claude Standby: Open Configuration",
        "icon": "$(gear)"
      },
      {
        "command": "claudeStandby.installCli",
        "title": "Claude Standby: Install Terminal Tool"
      },
      {
        "command": "claudeStandby.updateCli",
        "title": "Claude Standby: Check for CLI Update"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeStandby.openDashboard",
          "when": "view == claudeStandby.dashboardView",
          "group": "navigation@0"
        },
        {
          "command": "claudeStandby.refreshView",
          "when": "view == claudeStandby.dashboardView",
          "group": "navigation@1"
        },
        {
          "command": "claudeStandby.openLog",
          "when": "view == claudeStandby.dashboardView",
          "group": "1_manage@1"
        },
        {
          "command": "claudeStandby.openConfig",
          "when": "view == claudeStandby.dashboardView",
          "group": "1_manage@2"
        },
        {
          "command": "claudeStandby.installCli",
          "when": "view == claudeStandby.dashboardView",
          "group": "1_manage@3"
        }
      ]
    },
    "configuration": {
      "title": "Claude Standby",
      "properties": {
        "claudeStandby.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the claude-standby CLI. Leave empty to auto-detect (PATH, then ~/.local/bin)."
        },
        "claudeStandby.author.name": {
          "type": "string",
          "default": "0xsaju",
          "description": "Name shown in the dashboard's About row."
        },
        "claudeStandby.author.github": {
          "type": "string",
          "default": "https://github.com/0xsaju",
          "description": "GitHub profile URL for the About row. Leave empty to hide."
        },
        "claudeStandby.author.linkedin": {
          "type": "string",
          "default": "",
          "description": "LinkedIn URL for the About row. Leave empty to hide."
        },
        "claudeStandby.author.buyMeACoffee": {
          "type": "string",
          "default": "",
          "description": "Buy Me a Coffee URL for the About row. Leave empty to hide."
        }
      }
    }
  }
}
